{
  "name": "ships",
  "version": "1.0.0",
  "description": "Tax evasion and ships",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luetge/ships.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/luetge/ships/issues"
  },
  "homepage": "https://github.com/luetge/ships#readme",
  "dependencies": {
    "phaser": "^3.10.1"
  }
}
